# TerrariaAutomations

./: TA_Mod.cs  TA_ModPlayer.cs  TA_ModSystem.cs  TerrariaAutomations.csproj  TerrariaAutomations.sln  build.txt  description.txt
Common/Configs/: ConfigValues.cs  ServerConfig.cs
Common/Globals/: AutoFisher.cs  GlobalAutoExtractor.cs  GlobalChest.cs  TA_ShopGlobalNPC.cs
Items/: Pipe.cs  PipeWrench.cs  TA_ModItem.cs
Items/AutoExtractors/: AutoExtractinator.cs  HellstoneAutoExtractinator.cs  LuminiteAutoExtractinator.cs  WoodAutoExtractinator.cs
Items/BlockBreakers/: AdamantiteBlockBreaker.cs  BlockBreaker.cs  ChlorophyteBlockBreaker.cs  CobaltBlockBreaker.cs  CopperBlockBreaker.cs  CrimtaneBlockBreaker.cs  DemoniteBlockBreaker.cs  GoldBlockBreaker.cs  HellstoneBlockBreaker.cs  IronBlockBreaker.cs  LeadBlockBreaker.cs  LuminiteBlockBreaker.cs  MeteoriteBlockBreaker.cs  MythrilBlockBreaker.cs  OrichalcumBlockBreaker.cs  PalladiumBlockBreaker.cs  PlatinumBlockBreaker.cs  SilverBlockBreaker.cs  TinBlockBreaker.cs  TitaniumBlockBreaker.cs  TungstenBlockBreaker.cs  WoodBlockBreaker.cs
Items/BlockPlacers/: AdamantiteBlockPlacer.cs  BlockPlacer.cs  ChlorophyteBlockPlacer.cs  CobaltBlockPlacer.cs  CopperBlockPlacer.cs  CrimtaneBlockPlacer.cs  DemoniteBlockPlacer.cs  GoldBlockPlacer.cs  HellstoneBlockPlacer.cs  IronBlockPlacer.cs  LeadBlockPlacer.cs  LuminiteBlockPlacer.cs  MeteoriteBlockPlacer.cs  MythrilBlockPlacer.cs  OrichalcumBlockPlacer.cs  PalladiumBlockPlacer.cs  PlatinumBlockPlacer.cs  SilverBlockPlacer.cs  TinBlockPlacer.cs  TitaniumBlockPlacer.cs  TungstenBlockPlacer.cs  WoodBlockPlacer.cs
Localization/: TA_LocalizationData.cs  de-DE.hjson  en-US.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
TileData/: TA_TileData.cs
TileData/Pipes/: StorageInfo.cs  StorageNetwork.cs
Tiles/: TA_ModTile.cs
Tiles/AutoExtractors/: AutoExtractinatorTiles.cs  AutoExtractorTile.cs  ExtractionItem.cs
Tiles/BlockBreakers/: AdamantiteBlockBreaker.cs  BlockBreaker.cs  ChlorophyteBlockBreaker.cs  CobaltBlockBreaker.cs  CopperBlockBreaker.cs  CrimtaneBlockBreaker.cs  DemoniteBlockBreaker.cs  GoldBlockBreaker.cs  HellstoneBlockBreaker.cs  IronBlockBreaker.cs  LeadBlockBreaker.cs  LuminiteBlockBreaker.cs  MeteoriteBlockBreaker.cs  MythrilBlockBreaker.cs  OrichalcumBlockBreaker.cs  PalladiumBlockBreaker.cs  PlatinumBlockBreaker.cs  SilverBlockBreaker.cs  TinBlockBreaker.cs  TitaniumBlockBreaker.cs  TungstenBlockBreaker.cs  WoodBlockBreaker.cs
Tiles/BlockPlacers/: AdamantiteBlockPlacer.cs  BlockPlacer.cs  ChlorophyteBlockPlacer.cs  CobaltBlockPlacer.cs  CopperBlockPlacer.cs  CrimtaneBlockPlacer.cs  DemoniteBlockPlacer.cs  GoldBlockPlacer.cs  HellstoneBlockPlacer.cs  IronBlockPlacer.cs  LeadBlockPlacer.cs  LuminiteBlockPlacer.cs  MeteoriteBlockPlacer.cs  MythrilBlockPlacer.cs  OrichalcumBlockPlacer.cs  PalladiumBlockPlacer.cs  PlatinumBlockPlacer.cs  SilverBlockPlacer.cs  TinBlockPlacer.cs  TitaniumBlockPlacer.cs  TungstenBlockPlacer.cs  WoodBlockPlacer.cs
Tiles/Interfaces/: IUseChestIndicators.cs
Tiles/TileEntities/: AutoExtractinatorTE.cs  AutoExtractinatorTEs.cs  BlockBreakerTE.cs  BlockPlacerTE.cs
